# Data Analysis 1
Data Set: Bike data from Seattle’s Cycle Share System (https://www.kaggle.com/pronto/cycle-share-dataset)
Name: Toby  
Date: Dec.12.2018

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
bike_data_dir = r"/Users/toby/Downloads/cycle-share-dataset/"
station_data = pd.read_csv(bike_data_dir + "station.csv")
trip_data = pd.read_csv(bike_data_dir + "trip.csv", error_bad_lines=False)
weather_data = pd.read_csv(bike_data_dir + "weather.csv")

b'Skipping line 50794: expected 12 fields, saw 20\n'

### 1. What is the average trip duration for a borrowed bicycle?

In [3]:
print(f'From the data below, we can find that the average trip duration for a borrowed bicycle is:\n\
{ trip_data["tripduration"].mean() } seconds')
trip_data.head()

From the data below, we can find that the average trip duration for a borrowed bicycle is:
1178.2956753399776 seconds

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960.0
1,432,10/13/2014 10:32,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970.0
2,433,10/13/2014 10:33,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988.0
3,434,10/13/2014 10:34,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977.0
4,435,10/13/2014 10:34,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971.0

###  2. What’s the most common age of a bicycle-sharer?

In [4]:
trip_data['age'] = 2018 - trip_data['birthyear']
print(f'From the data below we can see that the average age for a bike-sharer is {round(trip_data["age"].mean(),1)}'
     ' years old')
trip_data.head()

From the data below we can see that the average age for a bike-sharer is 38.2 years old

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear,age
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960.0,58.0
1,432,10/13/2014 10:32,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970.0,48.0
2,433,10/13/2014 10:33,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988.0,30.0
3,434,10/13/2014 10:34,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977.0,41.0
4,435,10/13/2014 10:34,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971.0,47.0

### 3. Given all the weather data here, find the average precipitation per month, and the median precipitation.

In [5]:
weather_data['Date'] = pd.to_datetime(weather_data.Date,infer_datetime_format=True)
weather_data['MONTH'] = weather_data["Date"].apply(lambda x: x.month)
weather_data.head()
# weather_data.describe()
# weather_data.Date.apply()

,Date,Max_Temperature_F,Mean_Temperature_F,Min_TemperatureF,Max_Dew_Point_F,MeanDew_Point_F,Min_Dewpoint_F,Max_Humidity,Mean_Humidity,Min_Humidity,...,Min_Sea_Level_Pressure_In,Max_Visibility_Miles,Mean_Visibility_Miles,Min_Visibility_Miles,Max_Wind_Speed_MPH,Mean_Wind_Speed_MPH,Max_Gust_Speed_MPH,Precipitation_In,Events,MONTH
0,2014-10-13,71,62.0,54,55,51,46,87,68,46,...,29.65,10,10,4,13,4,21,0.00,Rain,10
1,2014-10-14,63,59.0,55,52,51,50,88,78,63,...,29.54,10,9,3,10,5,17,0.11,Rain,10
2,2014-10-15,62,58.0,54,53,50,46,87,77,67,...,29.51,10,9,3,18,7,25,0.45,Rain,10
3,2014-10-16,71,61.0,52,49,46,42,83,61,36,...,29.81,10,10,10,9,4,-,0.00,Rain,10
4,2014-10-17,64,60.0,57,55,51,41,87,72,46,...,29.73,10,10,6,8,3,-,0.14,Rain,10

In [6]:
weather_data.columns

Index(['Date', 'Max_Temperature_F', 'Mean_Temperature_F', 'Min_TemperatureF',
       'Max_Dew_Point_F', 'MeanDew_Point_F', 'Min_Dewpoint_F', 'Max_Humidity',
       'Mean_Humidity', 'Min_Humidity', 'Max_Sea_Level_Pressure_In',
       'Mean_Sea_Level_Pressure_In', 'Min_Sea_Level_Pressure_In',
       'Max_Visibility_Miles', 'Mean_Visibility_Miles', 'Min_Visibility_Miles',
       'Max_Wind_Speed_MPH', 'Mean_Wind_Speed_MPH', 'Max_Gust_Speed_MPH',
       'Precipitation_In', 'Events', 'MONTH'],
      dtype='object')

In [7]:
print("Here's the mean precipitation each month.")
weather_data.groupby(["MONTH"]).agg({
    "Precipitation_In":"mean",
#     "Precipitation_In":"median",
})

Here's the mean precipitation each month.

       Precipitation_In
MONTH
1              0.143548
2              0.168421
3              0.156935
4              0.051333
5              0.012419
6              0.030500
7              0.012097
8              0.018226
9              0.041000
10             0.189000
11             0.187833
12             0.236290

In [8]:
print("Here's the median precipitation each month.")
weather_data.groupby(["MONTH"]).agg({
#     "Precipitation_In":"mean",
    "Precipitation_In":"median",
})

Here's the median precipitation each month.

       Precipitation_In
MONTH
1                 0.020
2                 0.040
3                 0.025
4                 0.000
5                 0.000
6                 0.000
7                 0.000
8                 0.000
9                 0.000
10                0.040
11                0.035
12                0.100

### 4. What’s the average number of bikes at a given bike station?

In [9]:
station_data.head()

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date
0,BT-01,3rd Ave & Broad St,47.618418,-122.350964,10/13/2014,18,NaN,18,NaN
1,BT-03,2nd Ave & Vine St,47.615829,-122.348564,10/13/2014,16,NaN,16,NaN
2,BT-04,6th Ave & Blanchard St,47.616094,-122.341102,10/13/2014,16,NaN,16,NaN
3,BT-05,2nd Ave & Blanchard St,47.613110,-122.344208,10/13/2014,14,NaN,14,NaN
4,CBD-03,7th Ave & Union St,47.610731,-122.332447,10/13/2014,20,NaN,20,NaN

In [10]:
ave_bike = station_data.groupby("station_id").agg({"current_dockcount": "mean"}).mean()
print("There's %0.2f bikes on average at any given bike station" % round(ave_bike,2))

There's 16.52 bikes on average at any given bike station

### 5. When a bike station is modified, is it more likely that it’ll lose bikes or gain bikes? How do you know?

In [11]:
print("From data below we can see that 4 out of 5 times station lose bikes after modification.\n\
There's one station lose all their bikes after modification.")
station_data_modified = station_data.dropna(subset=["modification_date"])
station_data_modified.head()

From data below we can see that 4 out of 5 times station lose bikes after modification.
There's one station lose all their bikes after modification.

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date
7,CBD-06,2nd Ave & Spring St,47.605950,-122.335768,10/13/2014,20,11/9/2015,18,NaN
10,CD-01,12th Ave & E Yesler Way,47.602103,-122.316923,5/22/2015,16,8/9/2016,0,8/9/2016
12,CH-02,E Harrison St & Broadway Ave E,47.622063,-122.321251,10/13/2014,18,2/24/2015,20,NaN
17,CH-08,Cal Anderson Park / 11th Ave & Pine St,47.615486,-122.318245,10/13/2014,28,2/24/2015,26,NaN
22,DPD-03,Children's Hospital / Sandpoint Way NE & 40th ...,47.663509,-122.284119,10/13/2014,30,3/24/2015,24,NaN

### 6. What's the month when we have most bike station installed?

In [12]:
station_data['install_date'] = pd.to_datetime(station_data['install_date'],infer_datetime_format=True)
station_data["month"] = station_data['install_date'].apply(lambda x: x.month)
station_data.head()

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date,month
0,BT-01,3rd Ave & Broad St,47.618418,-122.350964,2014-10-13,18,NaN,18,NaN,10
1,BT-03,2nd Ave & Vine St,47.615829,-122.348564,2014-10-13,16,NaN,16,NaN,10
2,BT-04,6th Ave & Blanchard St,47.616094,-122.341102,2014-10-13,16,NaN,16,NaN,10
3,BT-05,2nd Ave & Blanchard St,47.613110,-122.344208,2014-10-13,14,NaN,14,NaN,10
4,CBD-03,7th Ave & Union St,47.610731,-122.332447,2014-10-13,20,NaN,20,NaN,10

In [13]:
print("From the data below we can see that October has the most station installed.\n\
And October maybe the grand opening month for this program.")
station_data.groupby("month").count()

From the data below we can see that October has the most station installed.
And October maybe the grand opening month for this program.

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date
month,,,,,,,,,
3,1,1,1,1,1,1,0,1,0
5,1,1,1,1,1,1,1,1,1
6,1,1,1,1,1,1,0,1,0
7,2,2,2,2,2,2,0,2,0
8,1,1,1,1,1,1,0,1,0
9,1,1,1,1,1,1,0,1,0
10,51,51,51,51,51,51,16,51,3

### 7. Which bike is the most 'popular' one and how many times has it been used?

In [14]:
print("From the data below we can find that id SEA00281 is the most \n\
popular bike and it has been userd more then 835 times!")
tmp = trip_data[['trip_id','bikeid']].groupby("bikeid").count()
tmp.sort_values('trip_id', ascending=False).head(20)

From the data below we can find that id SEA00281 is the most
popular bike and it has been userd more then 835 times!

          trip_id
bikeid
SEA00281      835
SEA00035      782
SEA00308      770
SEA00456      767
SEA00390      763
SEA00374      762
SEA00205      759
SEA00443      758
SEA00183      757
SEA00368      757
SEA00472      755
SEA00025      746
SEA00242      745
SEA00341      745
SEA00172      744
SEA00173      741
SEA00194      738
SEA00218      737
SEA00234      735
SEA00312      733

### 8. What's the most busy starting station and ending station?

In [15]:
trip_data.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear,age
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960.0,58.0
1,432,10/13/2014 10:32,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970.0,48.0
2,433,10/13/2014 10:33,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988.0,30.0
3,434,10/13/2014 10:34,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977.0,41.0
4,435,10/13/2014 10:34,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971.0,47.0

In [16]:
print("From the data below we can find that id WF-01 is the most \n\
popular bike departure station, and the second popular arrive station \n\
CBD-13 is the busiest arriving stationand 4th busiest departure station. \n\n\
It seems many people bike to SLU-07 station but barely take bike from there \n\
to anywhere else...A bike black whole?!")
trip_data['from_station_id'].value_counts().head(8)

From the data below we can find that id WF-01 is the most
popular bike departure station, and the second popular arrive station
CBD-13 is the busiest arriving stationand 4th busiest departure station.

It seems many people bike to SLU-07 station but barely take bike from there
to anywhere else...A bike black whole?!

WF-01     13054
CH-07     11392
BT-01     10934
CBD-13    10049
SLU-15     9994
CH-02      9639
CH-08      9468
SLU-01     8382
Name: from_station_id, dtype: int64

In [17]:
trip_data['to_station_id'].value_counts().head(8)

CBD-13    13784
WF-01     13736
SLU-15    10961
BT-01     10737
SLU-07    10632
PS-04      9584
SLU-04     9305
SLU-16     9114
Name: to_station_id, dtype: int64